<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/karti.css">
    <title>Фарсунки</title>
</head>

<body>


    <header>
        <div class="container-fluid">
            <div class="menu">
                <div class="logo">
                    <a href="../index.html"><img src="../IMG/logo.png" alt=""></a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="../index.html">Главная</a></li>
                        <li><a href="../index.html">Наши филиалы</a></li>
                        <li><a href="../tovari.html">Каталог Товаров</a></li>
                        <li><a href="../o_nas.html">О нас</a></li>
                        <li><a href="../nashi_partneri.html">Наши партнеры</a></li>
                        <li><a href="../kontacti.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <main>

        <h1>Фарсунки</h1>
        <div class="container">

            <div class="card">


                <div class="product-card">
                    <img src="../7Farsunka.IMG/IG4_Dakota_OEM.jpg" alt="клапан valve VG6" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">IG4 DAKOTA OEM</h3>
                        <div class="product-description">
                            <p>
                                Одинарная форсунка IG4 DAKOTA OEM-версии для применения на сжиженном газе/CNG.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <img src="../7Farsunka.IMG/IG6_Protomac.jpg" alt="клапан valve VG6" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">IG6 Potomac</h3>
                        <div class="product-description">
                            <p>
                                Форсунка с одним картриджем, комбинируемая с корпусным держателем форсунки, для
                                газообразного сжиженного газа и природного газа для одноточечных и многоточечных систем.
                                Катушки с двусторонним встроенным водонепроницаемым разъемом, совместимые с Amp/Delphi.
                                Высокие эксплуатационные характеристики с точки зрения функциональности и
                                продолжительности эксплуатации. Компактное исполнение и широкая гибкость при установке
                                на автомобиль. По запросу доступны версии для различного рабочего давления и расхода.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <img src="../7Farsunka.IMG/IG6_Taurus_II.jpg" alt="клапан valve VG6" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">IG6 Taurus II</h3>
                        <div class="product-description">
                            <p>
                                Одинарная форсунка IG4 DAKOTA OEM-версии для применения на сжиженном газе / КПГ
                                Одноточечная дозировка газа LPG / CNG для тяжелых условий эксплуатации. Катушки с
                                2-ходовым встроенным водонепроницаемым разъемом, совместимые с Amp/Delphi. Корпус
                                изготовлен из анодированного алюминия. Подходит для высокой производительности с точки
                                зрения скорости, пропускной способности и продолжительности подачи, не очень
                                чувствителен к накоплению грязи. Компактное исполнение и широкая гибкость при установке
                                на автомобиль. Доступны версии также с 3 и 5 катушками.

                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </main>



    <footer>

        <div class="container">

            <div class="footer">

                <div class="nash_footer">

                    <p>Следите за нами в социальных сетях:</p>
                    <div class="social-links">
                        <a href="https://t.me/yourtelegram" target="_blank" class="social telegram">
                            <img src="../IMG/telegram_icon-icons.com_72055.png" alt="Telegram">
                        </a>
                        <a href="https://wa.me/yourwhatsapp" target="_blank" class="social whatsapp">
                            <img src="../IMG/whatsap.png" alt="WhatsApp">
                        </a>
                        <a href="https://instagram.com/yourinstagram" target="_blank" class="social instagram">
                            <img src="../IMG/instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

                <div>
                    <img src="../IMG/logo.png" alt="">
                </div>

                <div class="partner_footer">

                    <p>Следите за нашами портнерами в<br> социальных сетях:</p>
                    <div class="social-links">
                        <a href="https://t.me/yourtelegram" target="_blank" class="social telegram">
                            <img src="../IMG/telegram_icon-icons.com_72055.png" alt="Telegram">
                        </a>
                        <a href="https://wa.me/yourwhatsapp" target="_blank" class="social whatsapp">
                            <img src="../IMG/whatsap.png" alt="WhatsApp">
                        </a>
                        <a href="https://instagram.com/yourinstagram" target="_blank" class="social instagram">
                            <img src="../IMG/instagram.png" alt="Instagram">
                        </a>
                    </div>

                </div>

            </div>
        </div>

    </footer>

</body>

</html>